# askChinna

./: .firebaserc  API_KEYS_SETUP.md  BUILD_ERRORS.md  NEXT_CHAT_PROMPT.md  PRIVACY_POLICY.md  PROJECT_RULES.md  README.md  askchinna.md  askchinna.mdc  build.gradle.kts  chkd_files.md  claude_test-fix-report.md  error.html  firebase_init.md  firestore.md  firestore.rules  gradle.properties  hier_tree.md  hierchanges.md  push_to_github.sh  rebuild.sh  settings.gradle.kts  storage.rules  storagerules.md  test-fix-report-updated.md  viewbind_defects.md
.cursor/rules/: askchinna.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/auth/: LoginUITest.kt
app/src/androidTest/crop/: CropSelectionUITest.kt
app/src/androidTest/identification/: ImageCaptureUITest.kt
app/src/androidTest/java/com/example/askchinna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/askchinna/performance/: PerformanceTest.kt
app/src/androidTest/results/: ResultDisplayUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crops_data.json  privacy_policy.html
app/src/main/java/com/example/askchinna/: AskChinnaApplication.kt  MainActivity.kt
app/src/main/java/com/example/askchinna/data/local/: AppDatabase.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/askchinna/data/model/: Action.kt  Crop.kt  IdentificationResult.kt  UIState.kt  UsageLimit.kt  User.kt
app/src/main/java/com/example/askchinna/data/remote/: ApiKeyProvider.kt  FirebaseAuthManager.kt  FirestoreInitializer.kt  FirestoreManager.kt  GeminiService.kt  NetworkExceptionHandler.kt
app/src/main/java/com/example/askchinna/data/repository/: CropRepository.kt  IdentificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/askchinna/debug/: NetworkDebugActivity.kt
app/src/main/java/com/example/askchinna/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/askchinna/service/: DataSeedService.kt
app/src/main/java/com/example/askchinna/ui/auth/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  OtpResendDialogFragment.kt  OtpVerificationActivity.kt  OtpVerificationViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/askchinna/ui/common/: ErrorView.kt  LoadingView.kt  NetworkStatusView.kt  UsageLimitView.kt  ViewExtensions.kt
app/src/main/java/com/example/askchinna/ui/components/: ErrorView.kt
app/src/main/java/com/example/askchinna/ui/cropselection/: CropAdapter.kt  CropSelectionActivity.kt  CropSelectionViewModel.kt
app/src/main/java/com/example/askchinna/ui/home/: HomeActivity.kt  HomeViewModel.kt  SessionTimerManager.kt  SessionTimerView.kt  UsageLimitView.kt
app/src/main/java/com/example/askchinna/ui/identification/: IdentificationViewModel.kt  ImageCaptureActivity.kt  ImagePreviewActivity.kt  ImageQualityView.kt  ImageUploadView.kt
app/src/main/java/com/example/askchinna/util/: Constants.kt  DateTimeUtils.kt  ImageHelper.kt  NetworkDebugUtil.kt  NetworkExceptionHandler.kt  NetworkStateMonitor.kt  PdfGenerator.kt  SessionManager.kt  SimpleCoroutineUtils.kt
app/src/main/res/anim/: progress_rotation.xml
app/src/main/res/drawable/: bg_premium_badge.xml  bg_rounded_card.xml  bg_rounded_dialog.xml  bg_rounded_tag.xml  ic_app_logo.xml  ic_back.xml  ic_bacterial.xml  ic_camera.xml  ic_capture.xml  ic_check_circle.xml  ic_chili.xml  ic_close.xml  ic_collapse.xml  ic_cotton.xml  ic_deficiency.xml  ic_error.xml  ic_expand.xml  ic_fertilize.xml  ic_fungal.xml  ic_help.xml  ic_identification.xml  ic_logout.xml  ic_maize.xml  ic_mobile.xml  ic_monitor.xml  ic_network_available.xml  ic_network_offline.xml  ic_network_unavailable.xml  ic_okra.xml  ic_pdf_export.xml  ic_person.xml  ic_pigeon_pea.xml  ic_remove.xml  ic_rice.xml  ic_severity_high.xml  ic_severity_low.xml  ic_severity_medium.xml  ic_soybean.xml  ic_spray.xml  ic_timer.xml  (+10 more)
app/src/main/res/drawable/action_icons/: ic_fertilize.xml  ic_monitor.xml
app/src/main/res/drawable/crop_icons/: ic_chili.xml  ic_cotton.xml  ic_maize.xml  ic_pigeon_pea.xml  ic_soybean.xml  ic_tomato.xml  ic_watermelon.xml
app/src/main/res/drawable/disease_icons/: ic_bacterial.xml  ic_deficiency.xml  ic_viral.xml
app/src/main/res/layout/: activity_crop_selection.xml  activity_forgot_password.xml  activity_home.xml  activity_image_capture.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_register.xml  activity_result.xml  dialog_otp_resend.xml  item_action.xml  item_crop.xml  item_onboarding_page.xml  tab_selector.xml  view_action_plan.xml  view_detail_expandable.xml  view_error.xml  view_feedback.xml  view_image_quality.xml  view_image_upload.xml  view_loading.xml  view_network_status.xml  view_session_timer.xml  view_summary.xml  view_usage_limit.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: crops_data.json  crops_data.xml  icon_legend.json  icon_legend.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/askchinna/: ExampleUnitTest.kt
app/src/test/java/com/example/askchinna/memory/: MemoryManagementTest.kt
app/src/test/java/com/example/askchinna/network/: NetworkPerformanceTest.kt
app/src/test/java/com/example/askchinna/performance/: ComprehensiveTestSuite.kt  MemoryLeakTest.kt
app/src/test/java/com/example/askchinna/repository/: IdentificationRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/askchinna/util/: ImageHelperTest.kt  MockFirebaseRule.kt  SessionManagerTest.kt
app/src/test/java/com/example/askchinna/viewmodel/: CropSelectionViewModelTest.kt  IdentificationViewModelTest.kt  LoginViewModelTest.kt  ResultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
