<?xml version="1.0" encoding="utf-8"?>
<!--
  app/src/main/res/menu/menu_home.xml
  Copyright © 2025 askChinna
  Created: April 28, 2025
  Version: 1.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>